﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlatFish", "Assembly-CSharp-firstpass.csproj", "{C971F24D-9626-CDFE-03D9-623ED5BA86B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlatFish", "Assembly-CSharp.csproj", "{72DE6180-4433-BAAF-FF13-BD27C29AA4A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C971F24D-9626-CDFE-03D9-623ED5BA86B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C971F24D-9626-CDFE-03D9-623ED5BA86B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C971F24D-9626-CDFE-03D9-623ED5BA86B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C971F24D-9626-CDFE-03D9-623ED5BA86B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{72DE6180-4433-BAAF-FF13-BD27C29AA4A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72DE6180-4433-BAAF-FF13-BD27C29AA4A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72DE6180-4433-BAAF-FF13-BD27C29AA4A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72DE6180-4433-BAAF-FF13-BD27C29AA4A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
